{
	"files.associations": {
		"*.cs": "csharp",
		"minirt.h": "c",
		"parsing.h": "c",
		"libft.h": "c",
		"stdio.h": "c",
		"parsing_struct.h": "c",
		"fcntl.h": "c",
		"objects.h": "c",
		"mlx.h": "c",
		"scene_structures.h": "c",
		"vector.h": "c"
	}
}